\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Copenhagen}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Day 1}}{3}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-2003}{}{\ifthmt@listswap Problem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}1.1\else \numberline {1.1}Problem\fi \thmtformatoptarg {IMO Shortlist 1999}}}{4}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Day 2}}{4}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{Day 3}}{4}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-4003}{}{\ifthmt@listswap Problem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}1.2\else \numberline {1.2}Problem\fi \thmtformatoptarg {Individual Competition, P1}}}{4}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-5}{Day 4}}{6}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-5003}{}{\ifthmt@listswap Problem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}1.3\else \numberline {1.3}Problem\fi \thmtformatoptarg {Team Competition P14}}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{IMO}}{6}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-7}{Contest Analysis, IMO Day 1}}{7}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7003}{}{\ifthmt@listswap Problem\leavevmode \special {t4ht@+&{35}x00A0{59}}x{}2.1\else \numberline {2.1}Problem\fi \thmtformatoptarg {IMO 2025 P1}}}{7}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Contest Analysis, IMO Day 2}}{8}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-90002.3}{QQ2-1-9}{Lectures}}{8}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-100002.4}{QQ2-1-10}{Results}}{9}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-11}{Jane Street}}{9}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-12}{Conclusion}}{10}\relax 
