\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{IMO 2025 Notes}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r1}{1}{3}%
\:CrossWord{)Qx1-2003}{1}{4}%
\:CrossWord{)Qx1-30001.2}{1}{4}%
\:CrossWord{)Qx1-40001.3}{1}{4}%
\:CrossWord{)Qx1-4001r2}{1}{4}%
\:CrossWord{)Qx1-4002r2}{1}{4}%
\:CrossWord{)Qx1-4003}{1}{4}%
\:CrossWord{)Qx1-50001.4}{1}{6}%
\:CrossWord{)Qx1-5001r3}{1}{6}%
\:CrossWord{)Qx1-5002r3}{1}{6}%
\:CrossWord{)Qx1-5003}{1}{6}%
\:CrossWord{)Qx1-60002}{1}{6}%
\:CrossWord{)Qx1-70002.1}{1}{7}%
\:CrossWord{)Qx1-7001r4}{1}{7}%
\:CrossWord{)Qx1-7002r1}{1}{7}%
\:CrossWord{)Qx1-7003}{1}{7}%
\:CrossWord{)Qx1-80002.2}{1}{8}%
\:CrossWord{)Qx1-90002.3}{1}{8}%
\:CrossWord{)Qx1-100002.4}{1}{9}%
\:CrossWord{)Qx1-110003}{1}{9}%
\:CrossWord{)Qx1-120004}{1}{10}%
