\:CrossWord{)F1F-}{doc.html}{1}%
\:CrossWord{TITLE+}{Sawayama's Lemma and Thebault's circles}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r1}{1}{5}%
\:CrossWord{)Qx1-1003r2}{1}{5}%
\:CrossWord{)Qx1-1004r2}{1}{5}%
\:CrossWord{)Qx1-1005r1}{1}{7}%
\:CrossWord{)Qx1-1006r3}{1}{7}%
\:CrossWord{)Qx1-20002}{1}{7}%
\:CrossWord{)Qx1-2001r3}{1}{7}%
\:CrossWord{)Qx1-2002r4}{1}{9}%
\:CrossWord{)Qx1-2003r2}{1}{11}%
\:CrossWord{)Qx1-2004r4}{1}{11}%
\:CrossWord{)Qx1-2005r5}{1}{11}%
\:CrossWord{)Qx1-30003}{1}{12}%
\:CrossWord{)Qx1-3001r5}{1}{12}%
\:CrossWord{)Qx1-3002r3}{1}{13}%
