\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{The Anchor Point Lemma}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r1}{1}{3}%
\:CrossWord{)Qx1-1003r2}{1}{4}%
\:CrossWord{)Qx1-1004r3}{1}{7}%
\:CrossWord{)Qx1-20002}{1}{8}%
\:CrossWord{)Qx1-2001r2}{1}{8}%
\:CrossWord{)Qx1-2002r3}{1}{8}%
\:CrossWord{)Qx1-2003r1}{1}{9}%
\:CrossWord{)Qx1-2004r4}{1}{10}%
\:CrossWord{)Qx1-30003}{1}{11}%
\:CrossWord{)Qx1-3001r5}{1}{11}%
\:CrossWord{)Qx1-40004}{1}{12}%
\:CrossWord{)Qx1-50004.1}{1}{12}%
\:CrossWord{)Qx1-5001r6}{1}{12}%
\:CrossWord{)Qx1-60004.2}{1}{13}%
\:CrossWord{)Qx1-6001r7}{1}{13}%
\:CrossWord{)Qx1-6002r8}{1}{14}%
\:CrossWord{)Qx1-6003r4}{1}{15}%
\:CrossWord{)Qx1-70005}{1}{15}%
\:CrossWord{)Qx1-7001r9}{1}{15}%
\:CrossWord{)Qx1-7002r1}{1}{16}%
\:CrossWord{)Qx1-80006}{1}{17}%
\:CrossWord{)Qx1-8001r2}{1}{17}%
