htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: main.html
File: main.css
File: main.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: img[src="main0x.png"]{vertical-align:-21.87498927115985%}
--- needs --- main.idv[2] ==> main0x.png ---
Css: img[src="main1x.png"]{vertical-align:-0%}
--- needs --- main.idv[3] ==> main1x.png ---
Css: img[src="main2x.png"]{vertical-align:-0%}
--- needs --- main.idv[4] ==> main2x.png ---
Css: img[src="main3x.png"]{vertical-align:-0%}
--- needs --- main.idv[5] ==> main3x.png ---
Css: img[src="main4x.png"]{vertical-align:-0%}
--- needs --- main.idv[6] ==> main4x.png ---
Css: img[src="main5x.png"]{vertical-align:-0%}
--- needs --- main.idv[7] ==> main5x.png ---
Css: img[src="main6x.png"]{vertical-align:-0%}
--- needs --- main.idv[8] ==> main6x.png ---
Css: img[src="main7x.png"]{vertical-align:-25%}
--- needs --- main.idv[9] ==> main7x.png ---
Css: img[src="main8x.png"]{vertical-align:-25%}
--- needs --- main.idv[10] ==> main8x.png ---
Css: img[src="main9x.png"]{vertical-align:-0%}
--- needs --- main.idv[11] ==> main9x.png ---
Css: img[src="main10x.png"]{vertical-align:-0%}
--- needs --- main.idv[12] ==> main10x.png ---
Css: img[src="main11x.png"]{vertical-align:-25%}
--- needs --- main.idv[13] ==> main11x.png ---
Css: img[src="main12x.png"]{vertical-align:-0%}
--- needs --- main.idv[14] ==> main12x.png ---
Css: img[src="main13x.png"]{vertical-align:-0%}
--- needs --- main.idv[15] ==> main13x.png ---
Css: img[src="main14x.png"]{vertical-align:-0%}
--- needs --- main.idv[16] ==> main14x.png ---
Css: img[src="main15x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[17] ==> main15x.png ---
Css: img[src="main16x.png"]{vertical-align:-0%}
--- needs --- main.idv[18] ==> main16x.png ---
l. 62 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="asy/doc-1_0-.png" "asy/doc-1_0.pdf" " ---
File: asy/doc-1_0-.png
Css: img[src="main17x.png"]{vertical-align:-0%}
--- needs --- main.idv[19] ==> main17x.png ---
Css: img[src="main18x.png"]{vertical-align:-0%}
--- needs --- main.idv[20] ==> main18x.png ---
Css: img[src="main19x.png"]{vertical-align:-25%}
--- needs --- main.idv[21] ==> main19x.png ---
Css: img[src="main20x.png"]{vertical-align:-0%}
--- needs --- main.idv[22] ==> main20x.png ---
Css: img[src="main21x.png"]{vertical-align:-0%}
--- needs --- main.idv[23] ==> main21x.png ---
Css: img[src="main22x.png"]{vertical-align:-0%}
--- needs --- main.idv[24] ==> main22x.png ---
Css: img[src="main23x.png"]{vertical-align:-0%}
--- needs --- main.idv[25] ==> main23x.png ---
Css: img[src="main24x.png"]{vertical-align:-25%}
--- needs --- main.idv[26] ==> main24x.png ---
Css: img[src="main25x.png"]{vertical-align:-0%}
--- needs --- main.idv[27] ==> main25x.png ---
Css: img[src="main26x.png"]{vertical-align:-0%}
--- needs --- main.idv[28] ==> main26x.png ---
Css: img[src="main27x.png"]{vertical-align:-21.87498927115985%}
--- needs --- main.idv[29] ==> main27x.png ---
--- needs --- main.idv[30] ==> main28x.png ---
Css: img[src="main29x.png"]{vertical-align:-0%}
--- needs --- main.idv[31] ==> main29x.png ---
l. 76 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="asy/doc-2_0-.png" "asy/doc-2_0.pdf" " ---
File: asy/doc-2_0-.png
Css: img[src="main30x.png"]{vertical-align:-0%}
--- needs --- main.idv[32] ==> main30x.png ---
Css: img[src="main31x.png"]{vertical-align:-0%}
--- needs --- main.idv[33] ==> main31x.png ---
Css: img[src="main32x.png"]{vertical-align:-25%}
--- needs --- main.idv[34] ==> main32x.png ---
Css: img[src="main33x.png"]{vertical-align:-0%}
--- needs --- main.idv[35] ==> main33x.png ---
Css: img[src="main34x.png"]{vertical-align:-21.87498927115985%}
--- needs --- main.idv[36] ==> main34x.png ---
Css: img[src="main35x.png"]{vertical-align:-0%}
--- needs --- main.idv[37] ==> main35x.png ---
Css: img[src="main36x.png"]{vertical-align:-0%}
--- needs --- main.idv[38] ==> main36x.png ---
Css: img[src="main37x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[39] ==> main37x.png ---
Css: img[src="main38x.png"]{vertical-align:-25%}
--- needs --- main.idv[40] ==> main38x.png ---
Css: img[src="main39x.png"]{vertical-align:-0%}
--- needs --- main.idv[41] ==> main39x.png ---
Css: img[src="main40x.png"]{vertical-align:-0%}
--- needs --- main.idv[42] ==> main40x.png ---
Css: img[src="main41x.png"]{vertical-align:-0%}
--- needs --- main.idv[43] ==> main41x.png ---
--- needs --- main.idv[44] ==> main42x.png ---
Css: img[src="main43x.png"]{vertical-align:-25%}
--- needs --- main.idv[45] ==> main43x.png ---
Css: img[src="main44x.png"]{vertical-align:-0%}
--- needs --- main.idv[46] ==> main44x.png ---
Css: img[src="main45x.png"]{vertical-align:-0%}
--- needs --- main.idv[47] ==> main45x.png ---
Css: img[src="main46x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[48] ==> main46x.png ---
Css: img[src="main47x.png"]{vertical-align:-25%}
--- needs --- main.idv[49] ==> main47x.png ---
Css: img[src="main48x.png"]{vertical-align:-0%}
--- needs --- main.idv[50] ==> main48x.png ---
Css: img[src="main49x.png"]{vertical-align:-0%}
--- needs --- main.idv[51] ==> main49x.png ---
--- needs --- main.idv[52] ==> main50x.png ---
Css: img[src="main51x.png"]{vertical-align:-0%}
--- needs --- main.idv[53] ==> main51x.png ---
--- needs --- main.idv[54] ==> main52x.png ---
--- needs --- main.idv[55] ==> main53x.png ---
--- needs --- main.idv[56] ==> main54x.png ---
Css: img[src="main55x.png"]{vertical-align:-0%}
--- needs --- main.idv[57] ==> main55x.png ---
--- needs --- main.idv[58] ==> main56x.png ---
--- needs --- main.idv[59] ==> main57x.png ---
Css: img[src="main58x.png"]{vertical-align:-0%}
--- needs --- main.idv[60] ==> main58x.png ---
Css: img[src="main59x.png"]{vertical-align:-31.11115993935533%}
--- needs --- main.idv[61] ==> main59x.png ---
Css: img[src="main60x.png"]{vertical-align:-0%}
--- needs --- main.idv[62] ==> main60x.png ---
Css: img[src="main61x.png"]{vertical-align:-0%}
--- needs --- main.idv[63] ==> main61x.png ---
Css: img[src="main62x.png"]{vertical-align:-25%}
--- needs --- main.idv[64] ==> main62x.png ---
Css: img[src="main63x.png"]{vertical-align:-0%}
--- needs --- main.idv[65] ==> main63x.png ---
Css: img[src="main64x.png"]{vertical-align:-0%}
--- needs --- main.idv[66] ==> main64x.png ---
Css: img[src="main65x.png"]{vertical-align:-20.54944292950224%}
--- needs --- main.idv[67] ==> main65x.png ---
Css: img[src="main66x.png"]{vertical-align:-0%}
--- needs --- main.idv[68] ==> main66x.png ---
Css: img[src="main67x.png"]{vertical-align:-0%}
--- needs --- main.idv[69] ==> main67x.png ---
Css: img[src="main68x.png"]{vertical-align:-0%}
--- needs --- main.idv[70] ==> main68x.png ---
--- needs --- main.idv[71] ==> main69x.png ---
Css: img[src="main70x.png"]{vertical-align:-0%}
--- needs --- main.idv[72] ==> main70x.png ---
Css: img[src="main71x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[73] ==> main71x.png ---
Css: img[src="main72x.png"]{vertical-align:-0%}
--- needs --- main.idv[74] ==> main72x.png ---
Css: img[src="main73x.png"]{vertical-align:-0%}
--- needs --- main.idv[75] ==> main73x.png ---
Css: img[src="main74x.png"]{vertical-align:-25%}
--- needs --- main.idv[76] ==> main74x.png ---
--- needs --- main.idv[77] ==> main75x.png ---
Css: img[src="main76x.png"]{vertical-align:-0%}
--- needs --- main.idv[78] ==> main76x.png ---
Css: img[src="main77x.png"]{vertical-align:-25%}
--- needs --- main.idv[79] ==> main77x.png ---
Css: img[src="main78x.png"]{vertical-align:-0%}
--- needs --- main.idv[80] ==> main78x.png ---
Css: img[src="main79x.png"]{vertical-align:-0%}
--- needs --- main.idv[81] ==> main79x.png ---
Css: img[src="main80x.png"]{vertical-align:-0%}
--- needs --- main.idv[82] ==> main80x.png ---
Css: img[src="main81x.png"]{vertical-align:-0%}
--- needs --- main.idv[83] ==> main81x.png ---
Css: img[src="main82x.png"]{vertical-align:-0%}
--- needs --- main.idv[84] ==> main82x.png ---
Css: img[src="main83x.png"]{vertical-align:-0%}
--- needs --- main.idv[85] ==> main83x.png ---
Css: img[src="main84x.png"]{vertical-align:-0%}
--- needs --- main.idv[86] ==> main84x.png ---
Css: img[src="main85x.png"]{vertical-align:-0%}
--- needs --- main.idv[87] ==> main85x.png ---
Css: img[src="main86x.png"]{vertical-align:-0%}
--- needs --- main.idv[88] ==> main86x.png ---
Css: img[src="main87x.png"]{vertical-align:-0%}
--- needs --- main.idv[89] ==> main87x.png ---
Css: img[src="main88x.png"]{vertical-align:-25%}
--- needs --- main.idv[90] ==> main88x.png ---
--- needs --- main.idv[91] ==> main89x.png ---
Css: img[src="main90x.png"]{vertical-align:-25%}
--- needs --- main.idv[92] ==> main90x.png ---
Css: img[src="main91x.png"]{vertical-align:-0%}
--- needs --- main.idv[93] ==> main91x.png ---
Css: img[src="main92x.png"]{vertical-align:-0%}
--- needs --- main.idv[94] ==> main92x.png ---
Css: img[src="main93x.png"]{vertical-align:-0%}
--- needs --- main.idv[95] ==> main93x.png ---
--- needs --- main.idv[96] ==> main94x.png ---
Css: img[src="main95x.png"]{vertical-align:-0%}
--- needs --- main.idv[97] ==> main95x.png ---
Css: img[src="main96x.png"]{vertical-align:-25%}
--- needs --- main.idv[98] ==> main96x.png ---
Css: img[src="main97x.png"]{vertical-align:-0%}
--- needs --- main.idv[99] ==> main97x.png ---
Css: img[src="main98x.png"]{vertical-align:-0%}
--- needs --- main.idv[100] ==> main98x.png ---
Css: img[src="main99x.png"]{vertical-align:-0%}
--- needs --- main.idv[101] ==> main99x.png ---
Css: img[src="main100x.png"]{vertical-align:-0%}
--- needs --- main.idv[102] ==> main100x.png ---
Css: img[src="main101x.png"]{vertical-align:-20.54944292950224%}
--- needs --- main.idv[103] ==> main101x.png ---
Css: img[src="main102x.png"]{vertical-align:-0%}
--- needs --- main.idv[104] ==> main102x.png ---
Css: img[src="main103x.png"]{vertical-align:-20.54944292950224%}
--- needs --- main.idv[105] ==> main103x.png ---
Css: img[src="main104x.png"]{vertical-align:-0%}
--- needs --- main.idv[106] ==> main104x.png ---
Css: img[src="main105x.png"]{vertical-align:-0%}
--- needs --- main.idv[107] ==> main105x.png ---
Css: img[src="main106x.png"]{vertical-align:-0%}
--- needs --- main.idv[108] ==> main106x.png ---
Css: img[src="main107x.png"]{vertical-align:-0%}
--- needs --- main.idv[109] ==> main107x.png ---
Css: img[src="main108x.png"]{vertical-align:-0%}
--- needs --- main.idv[110] ==> main108x.png ---
Css: img[src="main109x.png"]{vertical-align:-0%}
--- needs --- main.idv[111] ==> main109x.png ---
Css: img[src="main110x.png"]{vertical-align:-0%}
--- needs --- main.idv[112] ==> main110x.png ---
Css: img[src="main111x.png"]{vertical-align:-25%}
--- needs --- main.idv[113] ==> main111x.png ---
Css: img[src="main112x.png"]{vertical-align:-0%}
--- needs --- main.idv[114] ==> main112x.png ---
Css: img[src="main113x.png"]{vertical-align:-0%}
--- needs --- main.idv[115] ==> main113x.png ---
Css: img[src="main114x.png"]{vertical-align:-0%}
--- needs --- main.idv[116] ==> main114x.png ---
Css: img[src="main115x.png"]{vertical-align:-25%}
--- needs --- main.idv[117] ==> main115x.png ---
Css: img[src="main116x.png"]{vertical-align:-0%}
--- needs --- main.idv[118] ==> main116x.png ---
--- needs --- main.idv[119] ==> main117x.png ---
Css: img[src="main118x.png"]{vertical-align:-0%}
--- needs --- main.idv[120] ==> main118x.png ---
Css: img[src="main119x.png"]{vertical-align:-0%}
--- needs --- main.idv[121] ==> main119x.png ---
Css: img[src="main120x.png"]{vertical-align:-0%}
--- needs --- main.idv[122] ==> main120x.png ---
Css: img[src="main121x.png"]{vertical-align:-0%}
--- needs --- main.idv[123] ==> main121x.png ---
Css: img[src="main122x.png"]{vertical-align:-0%}
--- needs --- main.idv[124] ==> main122x.png ---
Css: img[src="main123x.png"]{vertical-align:-25%}
--- needs --- main.idv[125] ==> main123x.png ---
Css: img[src="main124x.png"]{vertical-align:-0%}
--- needs --- main.idv[126] ==> main124x.png ---
Css: img[src="main125x.png"]{vertical-align:-0%}
--- needs --- main.idv[127] ==> main125x.png ---
Css: img[src="main126x.png"]{vertical-align:-0%}
--- needs --- main.idv[128] ==> main126x.png ---
Css: img[src="main127x.png"]{vertical-align:-0%}
--- needs --- main.idv[129] ==> main127x.png ---
Css: img[src="main128x.png"]{vertical-align:-0%}
--- needs --- main.idv[130] ==> main128x.png ---
Css: img[src="main129x.png"]{vertical-align:-0%}
--- needs --- main.idv[131] ==> main129x.png ---
Css: img[src="main130x.png"]{vertical-align:-21.87498927115985%}
--- needs --- main.idv[132] ==> main130x.png ---
Css: img[src="main131x.png"]{vertical-align:-17.76301286198037%}
--- needs --- main.idv[133] ==> main131x.png ---
Css: img[src="main132x.png"]{vertical-align:-17.76301286198037%}
--- needs --- main.idv[134] ==> main132x.png ---
Css: img[src="main133x.png"]{vertical-align:-0%}
--- needs --- main.idv[135] ==> main133x.png ---
Css: img[src="main134x.png"]{vertical-align:-0%}
--- needs --- main.idv[136] ==> main134x.png ---
Css: img[src="main135x.png"]{vertical-align:-0%}
--- needs --- main.idv[137] ==> main135x.png ---
Css: img[src="main136x.png"]{vertical-align:-17.76301286198037%}
--- needs --- main.idv[138] ==> main136x.png ---
Css: img[src="main137x.png"]{vertical-align:-17.76301286198037%}
--- needs --- main.idv[139] ==> main137x.png ---
Css: img[src="main138x.png"]{vertical-align:-0%}
--- needs --- main.idv[140] ==> main138x.png ---
Css: img[src="main139x.png"]{vertical-align:-0%}
--- needs --- main.idv[141] ==> main139x.png ---
Css: img[src="main140x.png"]{vertical-align:-0%}
--- needs --- main.idv[142] ==> main140x.png ---
Css: img[src="main141x.png"]{vertical-align:-25%}
--- needs --- main.idv[143] ==> main141x.png ---
Css: img[src="main142x.png"]{vertical-align:-25%}
--- needs --- main.idv[144] ==> main142x.png ---
Css: img[src="main143x.png"]{vertical-align:-0%}
--- needs --- main.idv[145] ==> main143x.png ---
Css: img[src="main144x.png"]{vertical-align:-25%}
--- needs --- main.idv[146] ==> main144x.png ---
Css: img[src="main145x.png"]{vertical-align:-25%}
--- needs --- main.idv[147] ==> main145x.png ---
Css: img[src="main146x.png"]{vertical-align:-0%}
--- needs --- main.idv[148] ==> main146x.png ---
Css: img[src="main147x.png"]{vertical-align:-0%}
--- needs --- main.idv[149] ==> main147x.png ---
Css: img[src="main148x.png"]{vertical-align:-25%}
--- needs --- main.idv[150] ==> main148x.png ---
Css: img[src="main149x.png"]{vertical-align:-28.33750463942863%}
--- needs --- main.idv[151] ==> main149x.png ---
--- needs --- main.idv[152] ==> main150x.png ---
Css: img[src="main151x.png"]{vertical-align:-25%}
--- needs --- main.idv[153] ==> main151x.png ---
Css: img[src="main152x.png"]{vertical-align:-0%}
--- needs --- main.idv[154] ==> main152x.png ---
Css: img[src="main153x.png"]{vertical-align:-25%}
--- needs --- main.idv[155] ==> main153x.png ---
Css: img[src="main154x.png"]{vertical-align:-25%}
--- needs --- main.idv[156] ==> main154x.png ---
Css: img[src="main155x.png"]{vertical-align:-21.87498927115985%}
--- needs --- main.idv[157] ==> main155x.png ---
Css: img[src="main156x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[158] ==> main156x.png ---
Css: img[src="main157x.png"]{vertical-align:-25%}
--- needs --- main.idv[159] ==> main157x.png ---
Css: img[src="main158x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[160] ==> main158x.png ---
Css: img[src="main159x.png"]{vertical-align:-0%}
--- needs --- main.idv[161] ==> main159x.png ---
Css: img[src="main160x.png"]{vertical-align:-0%}
--- needs --- main.idv[162] ==> main160x.png ---
Css: img[src="main161x.png"]{vertical-align:-25%}
--- needs --- main.idv[163] ==> main161x.png ---
Css: img[src="main162x.png"]{vertical-align:-25%}
--- needs --- main.idv[164] ==> main162x.png ---
Css: img[src="main163x.png"]{vertical-align:-0%}
--- needs --- main.idv[165] ==> main163x.png ---
Css: img[src="main164x.png"]{vertical-align:-0%}
--- needs --- main.idv[166] ==> main164x.png ---
Css: img[src="main165x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[167] ==> main165x.png ---
Css: img[src="main166x.png"]{vertical-align:-0%}
--- needs --- main.idv[168] ==> main166x.png ---
Css: img[src="main167x.png"]{vertical-align:-0%}
--- needs --- main.idv[169] ==> main167x.png ---
Css: img[src="main168x.png"]{vertical-align:-0%}
--- needs --- main.idv[170] ==> main168x.png ---
Css: img[src="main169x.png"]{vertical-align:-0%}
--- needs --- main.idv[171] ==> main169x.png ---
Css: img[src="main170x.png"]{vertical-align:-0%}
--- needs --- main.idv[172] ==> main170x.png ---
Css: img[src="main171x.png"]{vertical-align:-0%}
--- needs --- main.idv[173] ==> main171x.png ---
Css: img[src="main172x.png"]{vertical-align:-0%}
--- needs --- main.idv[174] ==> main172x.png ---
Css: img[src="main173x.png"]{vertical-align:-0%}
--- needs --- main.idv[175] ==> main173x.png ---
Css: img[src="main174x.png"]{vertical-align:-0%}
--- needs --- main.idv[176] ==> main174x.png ---
Css: img[src="main175x.png"]{vertical-align:-0%}
--- needs --- main.idv[177] ==> main175x.png ---
Css: img[src="main176x.png"]{vertical-align:-0%}
--- needs --- main.idv[178] ==> main176x.png ---
Css: img[src="main177x.png"]{vertical-align:-0%}
--- needs --- main.idv[179] ==> main177x.png ---
Css: img[src="main178x.png"]{vertical-align:-0%}
--- needs --- main.idv[180] ==> main178x.png ---
--- needs --- main.idv[181] ==> main179x.png ---
--- needs --- main.idv[182] ==> main180x.png ---
Css: img[src="main181x.png"]{vertical-align:-10.74468943237867%}
--- needs --- main.idv[183] ==> main181x.png ---
Css: img[src="main182x.png"]{vertical-align:-0%}
--- needs --- main.idv[184] ==> main182x.png ---
Css: img[src="main183x.png"]{vertical-align:-0%}
--- needs --- main.idv[185] ==> main183x.png ---
Css: img[src="main184x.png"]{vertical-align:-0%}
--- needs --- main.idv[186] ==> main184x.png ---
Css: img[src="main185x.png"]{vertical-align:-0%}
--- needs --- main.idv[187] ==> main185x.png ---
Css: img[src="main186x.png"]{vertical-align:-25%}
--- needs --- main.idv[188] ==> main186x.png ---
Css: img[src="main187x.png"]{vertical-align:-0%}
--- needs --- main.idv[189] ==> main187x.png ---
Css: img[src="main188x.png"]{vertical-align:-0%}
--- needs --- main.idv[190] ==> main188x.png ---
Css: img[src="main189x.png"]{vertical-align:-0%}
--- needs --- main.idv[191] ==> main189x.png ---
Css: img[src="main190x.png"]{vertical-align:-0%}
--- needs --- main.idv[192] ==> main190x.png ---
Css: img[src="main191x.png"]{vertical-align:-0%}
--- needs --- main.idv[193] ==> main191x.png ---
Css: img[src="main192x.png"]{vertical-align:-25%}
--- needs --- main.idv[194] ==> main192x.png ---
Css: img[src="main193x.png"]{vertical-align:-0%}
--- needs --- main.idv[195] ==> main193x.png ---
Css: img[src="main194x.png"]{vertical-align:-0%}
--- needs --- main.idv[196] ==> main194x.png ---
Css: img[src="main195x.png"]{vertical-align:-0%}
--- needs --- main.idv[197] ==> main195x.png ---
Css: img[src="main196x.png"]{vertical-align:-0%}
--- needs --- main.idv[198] ==> main196x.png ---
Css: img[src="main197x.png"]{vertical-align:-25%}
--- needs --- main.idv[199] ==> main197x.png ---
Css: img[src="main198x.png"]{vertical-align:-0%}
--- needs --- main.idv[200] ==> main198x.png ---
Css: img[src="main199x.png"]{vertical-align:-0%}
--- needs --- main.idv[201] ==> main199x.png ---
Css: img[src="main200x.png"]{vertical-align:-0%}
--- needs --- main.idv[202] ==> main200x.png ---
Css: img[src="main201x.png"]{vertical-align:-0%}
--- needs --- main.idv[203] ==> main201x.png ---
Css: img[src="main202x.png"]{vertical-align:-0%}
--- needs --- main.idv[204] ==> main202x.png ---
Css: img[src="main203x.png"]{vertical-align:-25%}
--- needs --- main.idv[205] ==> main203x.png ---
Css: img[src="main204x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[206] ==> main204x.png ---
Css: img[src="main205x.png"]{vertical-align:-0%}
--- needs --- main.idv[207] ==> main205x.png ---
Css: img[src="main206x.png"]{vertical-align:-0%}
--- needs --- main.idv[208] ==> main206x.png ---
Css: img[src="main207x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[209] ==> main207x.png ---
Css: img[src="main208x.png"]{vertical-align:-0%}
--- needs --- main.idv[210] ==> main208x.png ---
Css: img[src="main209x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[211] ==> main209x.png ---
Css: img[src="main210x.png"]{vertical-align:-0%}
--- needs --- main.idv[212] ==> main210x.png ---
Css: img[src="main211x.png"]{vertical-align:-25%}
--- needs --- main.idv[213] ==> main211x.png ---
Css: img[src="main212x.png"]{vertical-align:-0%}
--- needs --- main.idv[214] ==> main212x.png ---
Css: img[src="main213x.png"]{vertical-align:-0%}
--- needs --- main.idv[215] ==> main213x.png ---
Css: img[src="main214x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[216] ==> main214x.png ---
Css: img[src="main215x.png"]{vertical-align:-0%}
--- needs --- main.idv[217] ==> main215x.png ---
Css: img[src="main216x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[218] ==> main216x.png ---
Css: img[src="main217x.png"]{vertical-align:-25%}
--- needs --- main.idv[219] ==> main217x.png ---
Css: img[src="main218x.png"]{vertical-align:-0%}
--- needs --- main.idv[220] ==> main218x.png ---
Css: img[src="main219x.png"]{vertical-align:-0%}
--- needs --- main.idv[221] ==> main219x.png ---
Css: img[src="main220x.png"]{vertical-align:-0%}
--- needs --- main.idv[222] ==> main220x.png ---
Css: img[src="main221x.png"]{vertical-align:-25%}
--- needs --- main.idv[223] ==> main221x.png ---
Css: img[src="main222x.png"]{vertical-align:-0%}
--- needs --- main.idv[224] ==> main222x.png ---
Css: img[src="main223x.png"]{vertical-align:-0%}
--- needs --- main.idv[225] ==> main223x.png ---
Css: img[src="main224x.png"]{vertical-align:-25%}
--- needs --- main.idv[226] ==> main224x.png ---
Css: img[src="main225x.png"]{vertical-align:-0%}
--- needs --- main.idv[227] ==> main225x.png ---
Css: img[src="main226x.png"]{vertical-align:-0%}
--- needs --- main.idv[228] ==> main226x.png ---
Css: img[src="main227x.png"]{vertical-align:-0%}
--- needs --- main.idv[229] ==> main227x.png ---
Css: img[src="main228x.png"]{vertical-align:-0%}
--- needs --- main.idv[230] ==> main228x.png ---
Css: img[src="main229x.png"]{vertical-align:-0%}
--- needs --- main.idv[231] ==> main229x.png ---
Css: img[src="main230x.png"]{vertical-align:-0%}
--- needs --- main.idv[232] ==> main230x.png ---
Css: img[src="main231x.png"]{vertical-align:-25%}
--- needs --- main.idv[233] ==> main231x.png ---
Css: img[src="main232x.png"]{vertical-align:-0%}
--- needs --- main.idv[234] ==> main232x.png ---
Css: img[src="main233x.png"]{vertical-align:-25%}
--- needs --- main.idv[235] ==> main233x.png ---
Css: img[src="main234x.png"]{vertical-align:-0%}
--- needs --- main.idv[236] ==> main234x.png ---
Css: img[src="main235x.png"]{vertical-align:-0%}
--- needs --- main.idv[237] ==> main235x.png ---
Css: img[src="main236x.png"]{vertical-align:-0%}
--- needs --- main.idv[238] ==> main236x.png ---
Css: img[src="main237x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[239] ==> main237x.png ---
Css: img[src="main238x.png"]{vertical-align:-0%}
--- needs --- main.idv[240] ==> main238x.png ---
Css: img[src="main239x.png"]{vertical-align:-0%}
--- needs --- main.idv[241] ==> main239x.png ---
Css: img[src="main240x.png"]{vertical-align:-25%}
--- needs --- main.idv[242] ==> main240x.png ---
Css: img[src="main241x.png"]{vertical-align:-0%}
--- needs --- main.idv[243] ==> main241x.png ---
Css: img[src="main242x.png"]{vertical-align:-0%}
--- needs --- main.idv[244] ==> main242x.png ---
Css: img[src="main243x.png"]{vertical-align:-17.99989379837439%}
--- needs --- main.idv[245] ==> main243x.png ---
Css: img[src="main244x.png"]{vertical-align:-25%}
--- needs --- main.idv[246] ==> main244x.png ---
Css: img[src="main245x.png"]{vertical-align:-0%}
--- needs --- main.idv[247] ==> main245x.png ---
Css: img[src="main246x.png"]{vertical-align:-17.99989379837439%}
--- needs --- main.idv[248] ==> main246x.png ---
Css: img[src="main247x.png"]{vertical-align:-0%}
--- needs --- main.idv[249] ==> main247x.png ---
Css: img[src="main248x.png"]{vertical-align:-17.99989379837439%}
--- needs --- main.idv[250] ==> main248x.png ---
Css: img[src="main249x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[251] ==> main249x.png ---
Css: img[src="main250x.png"]{vertical-align:-0%}
--- needs --- main.idv[252] ==> main250x.png ---
Css: img[src="main251x.png"]{vertical-align:-0%}
--- needs --- main.idv[253] ==> main251x.png ---
Css: img[src="main252x.png"]{vertical-align:-25%}
--- needs --- main.idv[254] ==> main252x.png ---
Css: img[src="main253x.png"]{vertical-align:-21.87498927115985%}
--- needs --- main.idv[255] ==> main253x.png ---
Css: img[src="main254x.png"]{vertical-align:-0%}
--- needs --- main.idv[256] ==> main254x.png ---
Css: img[src="main255x.png"]{vertical-align:-22.15193504143352%}
--- needs --- main.idv[257] ==> main255x.png ---
Css: img[src="main256x.png"]{vertical-align:-25%}
--- needs --- main.idv[258] ==> main256x.png ---
Css: img[src="main257x.png"]{vertical-align:-0%}
--- needs --- main.idv[259] ==> main257x.png ---
Css: img[src="main258x.png"]{vertical-align:-0%}
--- needs --- main.idv[260] ==> main258x.png ---
Css: img[src="main259x.png"]{vertical-align:-0%}
--- needs --- main.idv[261] ==> main259x.png ---
--- characters ---
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
Font("msam","10","10","100")
Font("msbm","10","10","100")
