htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: doc.html
File: doc.css
File: doc.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .rotatebox{display: inline-block;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: img[src="doc0x.png"]{vertical-align:-25%}
--- needs --- doc.idv[2] ==> doc0x.png ---
Css: img[src="doc1x.png"]{vertical-align:-0%}
--- needs --- doc.idv[3] ==> doc1x.png ---
--- needs --- doc.idv[4] ==> doc2x.png ---
--- needs --- doc.idv[5] ==> doc3x.png ---
--- needs --- doc.idv[6] ==> doc4x.png ---
Css: img[src="doc5x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[7] ==> doc5x.png ---
Css: img[src="doc6x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[8] ==> doc6x.png ---
Css: img[src="doc7x.png"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[9] ==> doc7x.png ---
--- needs --- doc.idv[10] ==> doc8x.png ---
--- needs --- doc.idv[11] ==> doc9x.png ---
--- needs --- doc.idv[12] ==> doc10x.png ---
--- needs --- doc.idv[13] ==> doc11x.png ---
Css: img[src="doc12x.png"]{vertical-align:-23.17879710571981%}
--- needs --- doc.idv[14] ==> doc12x.png ---
Css: img[src="doc13x.png"]{vertical-align:-23.17879710571981%}
--- needs --- doc.idv[15] ==> doc13x.png ---
Css: img[src="doc14x.png"]{vertical-align:-23.17879710571981%}
--- needs --- doc.idv[16] ==> doc14x.png ---
Css: img[src="doc15x.png"]{vertical-align:-23.17879710571981%}
--- needs --- doc.idv[17] ==> doc15x.png ---
Css: img[src="doc16x.png"]{vertical-align:-0%}
--- needs --- doc.idv[18] ==> doc16x.png ---
Css: img[src="doc17x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[19] ==> doc17x.png ---
Css: img[src="doc18x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[20] ==> doc18x.png ---
Css: img[src="doc19x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[21] ==> doc19x.png ---
--- needs --- doc.idv[22] ==> doc20x.png ---
--- needs --- doc.idv[23] ==> doc21x.png ---
Css: img[src="doc22x.png"]{vertical-align:-23.17879710571981%}
--- needs --- doc.idv[24] ==> doc22x.png ---
Css: img[src="doc23x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[25] ==> doc23x.png ---
Css: img[src="doc24x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[26] ==> doc24x.png ---
Css: img[src="doc25x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[27] ==> doc25x.png ---
Css: img[src="doc26x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[28] ==> doc26x.png ---
--- needs --- doc.idv[29] ==> doc27x.png ---
--- needs --- doc.idv[30] ==> doc28x.png ---
--- needs --- doc.idv[31] ==> doc29x.png ---
--- needs --- doc.idv[32] ==> doc30x.png ---
Css: img[src="doc31x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[33] ==> doc31x.png ---
--- needs --- doc.idv[34] ==> doc32x.png ---
Css: img[src="doc33x.png"]{vertical-align:-23.17879710571981%}
--- needs --- doc.idv[35] ==> doc33x.png ---
Css: img[src="doc34x.png"]{vertical-align:-34.89781299096433%}
--- needs --- doc.idv[36] ==> doc34x.png ---
--- needs --- doc.idv[37] ==> doc35x.png ---
Css: img[src="doc36x.png"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[38] ==> doc36x.png ---
Css: img[src="doc37x.png"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[39] ==> doc37x.png ---
Css: img[src="doc38x.png"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[40] ==> doc38x.png ---
Css: img[src="doc39x.png"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[41] ==> doc39x.png ---
Css: img[src="doc40x.png"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[42] ==> doc40x.png ---
Css: img[src="doc41x.png"]{vertical-align:-23.17879710571981%}
--- needs --- doc.idv[43] ==> doc41x.png ---
Css: img[src="doc42x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[44] ==> doc42x.png ---
Css: img[src="doc43x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[45] ==> doc43x.png ---
Css: img[src="doc44x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[46] ==> doc44x.png ---
Css: img[src="doc45x.png"]{vertical-align:-22.6433701628007%}
--- needs --- doc.idv[47] ==> doc45x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
