\:CrossWord{)F1F-}{doc.html}{1}%
\:CrossWord{TITLE+}{On the topic of Perfect Numbers}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{4}%
\:CrossWord{)Qx1-1003r3}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-3001r4}{1}{5}%
\:CrossWord{)M2x3}{;}{5}%
\:CrossWord{)Qx1-3002r5}{1}{5}%
\:CrossWord{)Qx1-40002.2}{1}{6}%
\:CrossWord{)Qx1-4001r6}{1}{6}%
\:CrossWord{)M3x4}{;}{6}%
\:CrossWord{)Qx1-4002r7}{1}{7}%
\:CrossWord{)Qx1-50002.3}{1}{7}%
\:CrossWord{)M4x5}{;}{8}%
\:CrossWord{)Qx1-5001r8}{1}{8}%
\:CrossWord{)M5x5}{;}{9}%
\:CrossWord{)Qx1-5002r9}{1}{9}%
\:CrossWord{)Qx1-5003r10}{1}{9}%
