htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: devproof.html
File: devproof.css
File: devproof.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: code.lstinline{font-family:monospace,monospace;}
Css: pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: .mdframed{margin-top:1em;margin-bottom:1em;}
Css: img[src="devproof0x.svg"]{vertical-align:-8.966806417741818%}
--- needs --- devproof.idv[2] ==> devproof0x.svg ---
Css: img[src="devproof1x.svg"]{vertical-align:-11.45032246161071%}
--- needs --- devproof.idv[3] ==> devproof1x.svg ---
Css: img[src="devproof2x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- devproof.idv[4] ==> devproof2x.svg ---
--- needs --- devproof.idv[5] ==> devproof3x.svg ---
--- needs --- devproof.idv[7] ==> devproof4x.svg ---
--- needs --- devproof.idv[9] ==> devproof5x.svg ---
Css: img[src="devproof6x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[10] ==> devproof6x.svg ---
Css: img[src="devproof7x.svg"]{vertical-align:-23.17879710571981%}
--- needs --- devproof.idv[11] ==> devproof7x.svg ---
Css: img[src="devproof8x.svg"]{vertical-align:-33.15902451621235%}
--- needs --- devproof.idv[12] ==> devproof8x.svg ---
Css: img[src="devproof9x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[13] ==> devproof9x.svg ---
Css: img[src="devproof10x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[14] ==> devproof10x.svg ---
--- needs --- devproof.idv[15] ==> devproof11x.svg ---
Css: img[src="devproof12x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- devproof.idv[17] ==> devproof12x.svg ---
--- needs --- devproof.idv[19] ==> devproof13x.svg ---
Css: img[src="devproof14x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[20] ==> devproof14x.svg ---
--- needs --- devproof.idv[21] ==> devproof15x.svg ---
--- needs --- devproof.idv[22] ==> devproof16x.svg ---
--- needs --- devproof.idv[24] ==> devproof17x.svg ---
Css: img[src="devproof18x.svg"]{vertical-align:-23.17879710571981%}
--- needs --- devproof.idv[25] ==> devproof18x.svg ---
Css: img[src="devproof19x.svg"]{vertical-align:-33.15902451621235%}
--- needs --- devproof.idv[26] ==> devproof19x.svg ---
Css: img[src="devproof20x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[27] ==> devproof20x.svg ---
--- needs --- devproof.idv[28] ==> devproof21x.svg ---
Css: img[src="devproof22x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[29] ==> devproof22x.svg ---
Css: img[src="devproof23x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[30] ==> devproof23x.svg ---
--- needs --- devproof.idv[31] ==> devproof24x.svg ---
Css: img[src="devproof25x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[32] ==> devproof25x.svg ---
--- needs --- devproof.idv[34] ==> devproof26x.svg ---
--- needs --- devproof.idv[36] ==> devproof27x.svg ---
Css: #mdframed-1{border:2.0pt solid #000000; background-color: #F2F2F2; color:#000000;}
Css: img[src="devproof28x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[38] ==> devproof28x.svg ---
Css: #mdframed-2{border:2.0pt solid #000000; background-color: #F2F2F2; color:#000000;}
Css: img[src="devproof29x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[40] ==> devproof29x.svg ---
Css: img[src="devproof30x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[42] ==> devproof30x.svg ---
--- needs --- devproof.idv[43] ==> devproof31x.svg ---
Css: img[src="devproof32x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[44] ==> devproof32x.svg ---
Css: #mdframed-3{border:2.0pt solid #000000; background-color: #F2F2F2; color:#000000;}
Css: img[src="devproof33x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[46] ==> devproof33x.svg ---
Css: #mdframed-4{border:2.0pt solid #000000; background-color: #F2F2F2; color:#000000;}
Css: img[src="devproof34x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[48] ==> devproof34x.svg ---
Css: #mdframed-5{border:2.0pt solid #000000; background-color: #F2F2F2; color:#000000;}
Css: img[src="devproof35x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[50] ==> devproof35x.svg ---
Css: img[src="devproof36x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[52] ==> devproof36x.svg ---
Css: img[src="devproof37x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[53] ==> devproof37x.svg ---
Css: img[src="devproof38x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[54] ==> devproof38x.svg ---
Css: img[src="devproof39x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[55] ==> devproof39x.svg ---
Css: img[src="devproof40x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[56] ==> devproof40x.svg ---
Css: img[src="devproof41x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[57] ==> devproof41x.svg ---
--- needs --- devproof.idv[58] ==> devproof42x.svg ---
Css: img[src="devproof43x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[60] ==> devproof43x.svg ---
Css: img[src="devproof44x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[61] ==> devproof44x.svg ---
--- needs --- devproof.idv[63] ==> devproof45x.svg ---
--- needs --- devproof.idv[65] ==> devproof46x.svg ---
--- needs --- devproof.idv[67] ==> devproof47x.svg ---
--- needs --- devproof.idv[69] ==> devproof48x.svg ---
Css: img[src="devproof49x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[71] ==> devproof49x.svg ---
Css: img[src="devproof50x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[72] ==> devproof50x.svg ---
Css: img[src="devproof51x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[73] ==> devproof51x.svg ---
Css: img[src="devproof52x.svg"]{vertical-align:-5.37065100514994%}
--- needs --- devproof.idv[74] ==> devproof52x.svg ---
Css: img[src="devproof53x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[75] ==> devproof53x.svg ---
--- needs --- devproof.idv[76] ==> devproof54x.svg ---
Css: img[src="devproof55x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[78] ==> devproof55x.svg ---
Css: img[src="devproof56x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[79] ==> devproof56x.svg ---
Css: img[src="devproof57x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[80] ==> devproof57x.svg ---
Css: img[src="devproof58x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[81] ==> devproof58x.svg ---
Css: img[src="devproof59x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- devproof.idv[82] ==> devproof59x.svg ---
Css: img[src="devproof60x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[83] ==> devproof60x.svg ---
Css: img[src="devproof61x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- devproof.idv[84] ==> devproof61x.svg ---
--- needs --- devproof.idv[85] ==> devproof62x.svg ---
Css: img[src="devproof63x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[87] ==> devproof63x.svg ---
Css: img[src="devproof64x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[88] ==> devproof64x.svg ---
Css: img[src="devproof65x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[89] ==> devproof65x.svg ---
Css: img[src="devproof66x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[90] ==> devproof66x.svg ---
--- needs --- devproof.idv[91] ==> devproof67x.svg ---
--- needs --- devproof.idv[92] ==> devproof68x.svg ---
Css: img[src="devproof69x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[94] ==> devproof69x.svg ---
Css: img[src="devproof70x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[95] ==> devproof70x.svg ---
Css: img[src="devproof71x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[96] ==> devproof71x.svg ---
Css: img[src="devproof72x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[97] ==> devproof72x.svg ---
Css: img[src="devproof73x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[98] ==> devproof73x.svg ---
Css: img[src="devproof74x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[99] ==> devproof74x.svg ---
Css: img[src="devproof75x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[100] ==> devproof75x.svg ---
Css: img[src="devproof76x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[101] ==> devproof76x.svg ---
Css: img[src="devproof77x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[102] ==> devproof77x.svg ---
--- needs --- devproof.idv[103] ==> devproof78x.svg ---
--- needs --- devproof.idv[105] ==> devproof79x.svg ---
Css: img[src="devproof80x.svg"]{vertical-align:-25%}
--- needs --- devproof.idv[107] ==> devproof80x.svg ---
--- needs --- devproof.idv[108] ==> devproof81x.svg ---
Css: img[src="devproof82x.svg"]{vertical-align:-11.45032246161071%}
--- needs --- devproof.idv[110] ==> devproof82x.svg ---
Css: img[src="devproof83x.svg"]{vertical-align:-11.45032246161071%}
--- needs --- devproof.idv[111] ==> devproof83x.svg ---
--- needs --- devproof.idv[112] ==> devproof84x.svg ---
Css: img[src="devproof85x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[114] ==> devproof85x.svg ---
Css: img[src="devproof86x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[115] ==> devproof86x.svg ---
--- needs --- devproof.idv[116] ==> devproof87x.svg ---
Css: img[src="devproof88x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- devproof.idv[118] ==> devproof88x.svg ---
Css: img[src="devproof89x.svg"]{vertical-align:-22.6433701628007%}
--- needs --- devproof.idv[119] ==> devproof89x.svg ---
Css: img[src="devproof90x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- devproof.idv[120] ==> devproof90x.svg ---
Css: img[src="devproof91x.svg"]{vertical-align:-27.61375150215604%}
--- needs --- devproof.idv[121] ==> devproof91x.svg ---
--- needs --- devproof.idv[122] ==> devproof92x.svg ---
Css: img[src="devproof93x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[124] ==> devproof93x.svg ---
Css: img[src="devproof94x.svg"]{vertical-align:-26.00722083751174%}
--- needs --- devproof.idv[125] ==> devproof94x.svg ---
Css: img[src="devproof95x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[126] ==> devproof95x.svg ---
Css: img[src="devproof96x.svg"]{vertical-align:-0%}
--- needs --- devproof.idv[127] ==> devproof96x.svg ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("msbm","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmmi","12","12","144")
Font("cmbx","10","10","100")
