\:CrossWord{)F1F-}{devproof.html}{1}%
\:CrossWord{TITLE+}{On the topic of the \(3n+1\) Conjecture}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r2}{1}{4}%
\:CrossWord{)Qx1-2003r3}{1}{4}%
\:CrossWord{)Qx1-2004r4}{1}{4}%
\:CrossWord{)Qx1-2008r5}{1}{5}%
\:CrossWord{)Qx1-2009r6}{1}{5}%
\:CrossWord{)Qx1-2010r7}{1}{5}%
\:CrossWord{)Qx1-2011r8}{1}{7}%
\:CrossWord{)Qx1-2012r9}{1}{7}%
\:CrossWord{)Qx1-30003}{1}{7}%
\:CrossWord{)Qx1-40004}{1}{9}%
\:CrossWord{)Qx1-4001r10}{1}{9}%
\:CrossWord{)Qx1-4002r11}{1}{10}%
\:CrossWord{)Qx1-4003r12}{1}{10}%
\:CrossWord{)Qx1-4004r13}{1}{10}%
\:CrossWord{)Qx1-4005r14}{1}{11}%
\:CrossWord{)Qx1-4006r15}{1}{11}%
\:CrossWord{)Qx1-4007r16}{1}{12}%
\:CrossWord{)Qx1-4009r17}{1}{12}%
\:CrossWord{)Qx1-4010r18}{1}{13}%
\:CrossWord{)Qx1-50005}{1}{13}%
\:CrossWord{)M2x5}{;}{13}%
\:CrossWord{)Qx1-5001r19}{1}{14}%
\:CrossWord{)Qx1-5002r20}{1}{14}%
\:CrossWord{)Qx1-5003r21}{1}{14}%
\:CrossWord{)Qx1-5004r22}{1}{15}%
\:CrossWord{)Qx1-5005r23}{1}{15}%
