htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: discrete_calculus.html
File: discrete_calculus.css
File: discrete_calculus.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .rotatebox{display: inline-block;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .tcolorbox{margin-top:0.5em;margin-bottom: 0.5em;}
Css: .tcolorbox .lowerbox{margin-top:0pt;}
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: div.array {text-align:center;}
Css: .caption span.id{font-weight: bold;}
Css:  .wrapfig-r, .wrapfig-ri, .wrapfig-ir, .wrapfig-ro, .wrapfig-or {float:right; text-align:left; margin-left:auto; margin-top:0.5em;} 
Css:  .wrapfig-l, .wrapfig-li, .wrapfig-il, .wrapfig-lo, .wrapfig-ol {float:left; text-align:left; margin-right:auto; margin-top:0.5em;} 
Css: .wrapfig-r .caption td.content, .wrapfig-ri .caption td.content, .wrapfig-ir .caption td.content, .wrapfig-ro .caption td.content, .wrapfig-or .caption td.content, .wrapfig-l .caption td.content, .wrapfig-li .caption td.content, .wrapfig-il .caption td.content, .wrapfig-lo .caption td.content, .wrapfig-ol .caption td.content {white-space: normal; }
Css: .wrapfig-r .caption, .wrapfig-ri .caption, .wrapfig-ir .caption, .wrapfig-ro .caption, .wrapfig-or .caption, .wrapfig-l .caption, .wrapfig-li .caption, .wrapfig-il .caption, .wrapfig-lo .caption, .wrapfig-ol .caption {width:30%; }
Css: div.subfigure {text-align:center;display:inline-block; max-width:45%;}
Css: img[src="discrete_calculus0x.png"]{vertical-align:-25%}
--- needs --- discrete_calculus.idv[2] ==> discrete_calculus0x.png ---
Css: img[src="discrete_calculus1x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[3] ==> discrete_calculus1x.png ---
Css: img[src="discrete_calculus2x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[4] ==> discrete_calculus2x.png ---
--- needs --- discrete_calculus.idv[5] ==> discrete_calculus3x.png ---
Css: img[src="discrete_calculus4x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[7] ==> discrete_calculus4x.png ---
--- needs --- discrete_calculus.idv[9] ==> discrete_calculus5x.png ---
Css: img[src="discrete_calculus6x.png"]{vertical-align:-23.49617455776167%}
--- needs --- discrete_calculus.idv[11] ==> discrete_calculus6x.png ---
--- needs --- discrete_calculus.idv[12] ==> discrete_calculus7x.png ---
--- needs --- discrete_calculus.idv[14] ==> discrete_calculus8x.png ---
--- needs --- discrete_calculus.idv[16] ==> discrete_calculus9x.png ---
Css: img[src="discrete_calculus10x.png"]{vertical-align:-17.99989379837439%}
--- needs --- discrete_calculus.idv[18] ==> discrete_calculus10x.png ---
Css: img[src="discrete_calculus11x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[19] ==> discrete_calculus11x.png ---
--- needs --- discrete_calculus.idv[20] ==> discrete_calculus12x.png ---
--- needs --- discrete_calculus.idv[22] ==> discrete_calculus13x.png ---
Css: img[src="discrete_calculus14x.png"]{vertical-align:-17.99989379837439%}
--- needs --- discrete_calculus.idv[24] ==> discrete_calculus14x.png ---
Css: img[src="discrete_calculus15x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[25] ==> discrete_calculus15x.png ---
Css: img[src="discrete_calculus16x.png"]{vertical-align:-25.4545605872708%}
--- needs --- discrete_calculus.idv[26] ==> discrete_calculus16x.png ---
--- needs --- discrete_calculus.idv[28] ==> discrete_calculus17x.png ---
--- needs --- discrete_calculus.idv[29] ==> discrete_calculus18x.png ---
Css: img[src="discrete_calculus19x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[31] ==> discrete_calculus19x.png ---
--- needs --- discrete_calculus.idv[32] ==> discrete_calculus20x.png ---
--- needs --- discrete_calculus.idv[34] ==> discrete_calculus21x.png ---
Css: img[src="discrete_calculus22x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[35] ==> discrete_calculus22x.png ---
--- needs --- discrete_calculus.idv[36] ==> discrete_calculus23x.png ---
Css: img[src="discrete_calculus24x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[38] ==> discrete_calculus24x.png ---
Css: img[src="discrete_calculus25x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[39] ==> discrete_calculus25x.png ---
Css: img[src="discrete_calculus26x.png"]{vertical-align:-11.45032246161071%}
--- needs --- discrete_calculus.idv[40] ==> discrete_calculus26x.png ---
--- needs --- discrete_calculus.idv[41] ==> discrete_calculus27x.png ---
Css: img[src="discrete_calculus28x.png"]{vertical-align:-32.36357219636192%}
--- needs --- discrete_calculus.idv[42] ==> discrete_calculus28x.png ---
--- needs --- discrete_calculus.idv[44] ==> discrete_calculus29x.png ---
Css: img[src="discrete_calculus30x.png"]{vertical-align:-5.37065100514994%}
--- needs --- discrete_calculus.idv[45] ==> discrete_calculus30x.png ---
Css: img[src="discrete_calculus31x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[46] ==> discrete_calculus31x.png ---
Css: img[src="discrete_calculus32x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[47] ==> discrete_calculus32x.png ---
Css: img[src="discrete_calculus33x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[48] ==> discrete_calculus33x.png ---
--- needs --- discrete_calculus.idv[49] ==> discrete_calculus34x.png ---
--- needs --- discrete_calculus.idv[51] ==> discrete_calculus35x.png ---
--- needs --- discrete_calculus.idv[53] ==> discrete_calculus36x.png ---
--- needs --- discrete_calculus.idv[55] ==> discrete_calculus37x.png ---
--- needs --- discrete_calculus.idv[57] ==> discrete_calculus38x.png ---
--- needs --- discrete_calculus.idv[59] ==> discrete_calculus39x.png ---
--- needs --- discrete_calculus.idv[61] ==> discrete_calculus40x.png ---
Css: img[src="discrete_calculus41x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[63] ==> discrete_calculus41x.png ---
--- needs --- discrete_calculus.idv[65] ==> discrete_calculus42x.png ---
Css: img[src="discrete_calculus43x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[67] ==> discrete_calculus43x.png ---
--- needs --- discrete_calculus.idv[68] ==> discrete_calculus44x.png ---
--- needs --- discrete_calculus.idv[70] ==> discrete_calculus45x.png ---
--- needs --- discrete_calculus.idv[71] ==> discrete_calculus46x.png ---
Css: img[src="discrete_calculus47x.png"]{vertical-align:-31.11115993935533%}
--- needs --- discrete_calculus.idv[72] ==> discrete_calculus47x.png ---
Css: img[src="discrete_calculus48x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[73] ==> discrete_calculus48x.png ---
Css: img[src="discrete_calculus49x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[75] ==> discrete_calculus49x.png ---
Css: img[src="discrete_calculus50x.png"]{vertical-align:-25%}
--- needs --- discrete_calculus.idv[76] ==> discrete_calculus50x.png ---
Css: img[src="discrete_calculus51x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[77] ==> discrete_calculus51x.png ---
Css: img[src="discrete_calculus52x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[78] ==> discrete_calculus52x.png ---
Css: img[src="discrete_calculus53x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[79] ==> discrete_calculus53x.png ---
--- needs --- discrete_calculus.idv[80] ==> discrete_calculus54x.png ---
Css: img[src="discrete_calculus55x.png"]{vertical-align:-25%}
--- needs --- discrete_calculus.idv[81] ==> discrete_calculus55x.png ---
Css: img[src="discrete_calculus56x.png"]{vertical-align:-0%}
--- needs --- discrete_calculus.idv[82] ==> discrete_calculus56x.png ---
--- needs --- discrete_calculus.idv[83] ==> discrete_calculus57x.png ---
Css: img[src="discrete_calculus58x.png"]{vertical-align:-23.49617455776167%}
--- needs --- discrete_calculus.idv[84] ==> discrete_calculus58x.png ---
Css: img[src="discrete_calculus59x.png"]{vertical-align:-26.93021000553367%}
--- needs --- discrete_calculus.idv[85] ==> discrete_calculus59x.png ---
--- needs --- discrete_calculus.idv[86] ==> discrete_calculus60x.png ---
Css: img[src="discrete_calculus61x.png"]{vertical-align:-23.49617455776167%}
--- needs --- discrete_calculus.idv[87] ==> discrete_calculus61x.png ---
--- needs --- discrete_calculus.idv[89] ==> discrete_calculus62x.png ---
--- needs --- discrete_calculus.idv[90] ==> discrete_calculus63x.png ---
--- needs --- discrete_calculus.idv[92] ==> discrete_calculus64x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("msbm","10","10","100")
