\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{The Anchor Point Lemma}{1}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)Qx1-10001}{1}{2}%
\:CrossWord{)Qx1-1003r1}{1}{2}%
\:CrossWord{)Qx1-1004r1}{1}{2}%
\:CrossWord{)Qx1-1005}{1}{2}%
\:CrossWord{)Qx1-1007r2}{1}{2}%
\:CrossWord{)Qx1-1008r2}{1}{2}%
\:CrossWord{)Qx1-1009}{1}{2}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{3}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50005}{1}{4}%
\:CrossWord{)Qx1-5001r3}{1}{5}%
\:CrossWord{)Qx1-5002r1}{1}{5}%
\:CrossWord{)Qx1-5003}{1}{5}%
\:CrossWord{)Qx1-60006}{1}{5}%
\:CrossWord{)Qx1-70007}{1}{7}%
\:CrossWord{)Qx1-7001r4}{1}{7}%
\:CrossWord{)Qx1-7002r1}{1}{7}%
\:CrossWord{)Qx1-7003}{1}{7}%
\:CrossWord{)Qx1-7004r5}{1}{8}%
\:CrossWord{)Qx1-7005r2}{1}{8}%
\:CrossWord{)Qx1-7006}{1}{8}%
\:CrossWord{)Qx1-7007r6}{1}{9}%
\:CrossWord{)Qx1-7008r3}{1}{9}%
\:CrossWord{)Qx1-7009}{1}{9}%
\:CrossWord{)Qx1-7010r7}{1}{9}%
\:CrossWord{)Qx1-7011r1}{1}{9}%
\:CrossWord{)Qx1-7012}{1}{9}%
\:CrossWord{)Qx1-7013r8}{1}{10}%
\:CrossWord{)Qx1-7014r4}{1}{10}%
\:CrossWord{)Qx1-7015}{1}{10}%
\:CrossWord{)Qx1-7016r9}{1}{11}%
\:CrossWord{)Qx1-7017r5}{1}{11}%
\:CrossWord{)Qx1-7018}{1}{11}%
\:CrossWord{)Qx1-7019r10}{1}{11}%
\:CrossWord{)Qx1-7020r2}{1}{11}%
\:CrossWord{)Qx1-7021}{1}{11}%
\:CrossWord{)Qx1-7022r11}{1}{13}%
\:CrossWord{)Qx1-7023r6}{1}{13}%
\:CrossWord{)Qx1-7024}{1}{13}%
\:CrossWord{)Qx1-7025r12}{1}{13}%
\:CrossWord{)Qx1-7026r3}{1}{13}%
\:CrossWord{)Qx1-7027}{1}{13}%
\:CrossWord{)Qx1-7028r13}{1}{14}%
\:CrossWord{)Qx1-7029r7}{1}{14}%
\:CrossWord{)Qx1-7030}{1}{14}%
\:CrossWord{)Qx1-7031r14}{1}{15}%
\:CrossWord{)Qx1-7032r8}{1}{15}%
\:CrossWord{)Qx1-7033}{1}{15}%
\:CrossWord{)Qx1-7034r15}{1}{15}%
\:CrossWord{)Qx1-7035r4}{1}{15}%
\:CrossWord{)Qx1-7036}{1}{15}%
\:CrossWord{)Qx1-7037r16}{1}{15}%
\:CrossWord{)Qx1-7038r5}{1}{15}%
\:CrossWord{)Qx1-7039}{1}{15}%
