\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Theory}}{2}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-1005}{}{\ifthmt@listswap \MakeUppercase    []{r}emark~1.1\else \numberline {1.1}\MakeUppercase    []{r}emark\fi }}{2}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-1009}{}{\ifthmt@listswap \MakeUppercase    []{r}emark~1.2\else \numberline {1.2}\MakeUppercase    []{r}emark\fi }}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{More Advanced Theory}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Problems}}{3}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Some of my Own}}{4}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-5}{A bit more theory...}}{4}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-5003}{}{\ifthmt@listswap \MakeUppercase    []{t}heorem~5.1\else \numberline {5.1}\MakeUppercase    []{t}heorem\fi }}{5}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-6}{Extra (Unsolved)}}{5}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-7}{Proposed Solutions to Some Problems}}{7}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7003}{}{\ifthmt@listswap Problem~7.1\else \numberline {7.1}Problem\fi \thmtformatoptarg {Sharky-Devil Configuration}}}{7}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7006}{}{\ifthmt@listswap Problem~7.2\else \numberline {7.2}Problem\fi \thmtformatoptarg {USA TST 2012 P1}}}{8}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7009}{}{\ifthmt@listswap Problem~7.3\else \numberline {7.3}Problem\fi \thmtformatoptarg {ELMO 2013 Shortlist G3}}}{9}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7012}{}{\ifthmt@listswap \MakeUppercase    []{l}emma~7.1\else \numberline {7.1}\MakeUppercase    []{l}emma\fi }}{9}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7015}{}{\ifthmt@listswap Problem~7.4\else \numberline {7.4}Problem\fi \thmtformatoptarg {IMO Shortlist 2016 G2}}}{10}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7018}{}{\ifthmt@listswap Problem~7.5\else \numberline {7.5}Problem\fi \thmtformatoptarg {SBYT}}}{11}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7021}{}{\ifthmt@listswap \MakeUppercase    []{l}emma~7.2\else \numberline {7.2}\MakeUppercase    []{l}emma\fi }}{11}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7024}{}{\ifthmt@listswap Problem~7.6\else \numberline {7.6}Problem\fi \thmtformatoptarg {APMO 2012 P4}}}{13}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7027}{}{\ifthmt@listswap \MakeUppercase    []{r}emark~7.3\else \numberline {7.3}\MakeUppercase    []{r}emark\fi }}{13}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7030}{}{\ifthmt@listswap Problem~7.7\else \numberline {7.7}Problem\fi \thmtformatoptarg {APMO 2022 P2}}}{14}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7033}{}{\ifthmt@listswap Problem~7.8\else \numberline {7.8}Problem\fi \thmtformatoptarg {IMO Shortlist 2005 G5}}}{15}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7036}{}{\ifthmt@listswap \MakeUppercase    []{l}emma~7.4\else \numberline {7.4}\MakeUppercase    []{l}emma\fi }}{15}\relax 
\doTocEntry\tocloe{}{\csname a:TocLink\endcsname{1}{x1-7039}{}{\ifthmt@listswap \MakeUppercase    []{l}emma~7.5\else \numberline {7.5}\MakeUppercase    []{l}emma\fi }}{15}\relax 
\par 
